# CFG specifies address and port(s) for connecting to server

# address of server running ssds-server (default 127.0.0.1)
address=127.0.0.1

# port for connecting to server (default 2345)
port=2345

# optional port for data socket connection (default 2346)
# (may cause problems if same as port)
data-port=2346
